<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.5.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser.FSharp" Version="2.6.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Commands.fs" />
        <Compile Include="CommandLineParser.fs" />
        <Compile Include="AbsolutePath.fs" />
        <Compile Include="NativeFunctions.fs" />
        <Compile Include="FileSystem.fs" />
        <Compile Include="CleanResult.fs" />
        <Compile Include="Program.fs" />
        <None Include="../CHANGELOG.md" CopyToPublishDirectory="Always" />
        <None Include="../LICENSE.md" CopyToPublishDirectory="Always" />
        <None Include="../README.md" CopyToPublishDirectory="Always" />
        <None Include="../THIRD-PARTY-NOTICES.md" CopyToPublishDirectory="Always" />
        <None Include="../third-party/**/*" CopyToPublishDirectory="Always" LinkBase="third-party" />
    </ItemGroup>
</Project>
