<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Framework\FileSystemUtils.fs" />
        <Compile Include="CommandLineParserTests.fs" />
        <Compile Include="FileSystemTests.fs" />
        <Compile Include="CleanTests.fs" />
        <Compile Include="NativeFunctionsTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <ProjectReference Include="..\Vacuum\Vacuum.fsproj" />
    </ItemGroup>
</Project>
