<!--
SPDX-FileCopyrightText: 2024 Vacuum contributors <https://github.com/ForNeVeR/Vacuum>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Framework\FileSystemUtils.fs" />
        <Compile Include="Framework\Temp.fs" />
        <Compile Include="CommandLineParserTests.fs" />
        <Compile Include="FileSystemTests.fs" />
        <Compile Include="CleanTests.fs" />
        <Compile Include="NativeFunctionsTests.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NCode.ReparsePoints" Version="1.0.2" />
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
        <ProjectReference Include="..\Vacuum\Vacuum.fsproj" />
    </ItemGroup>
</Project>
